<html>
  <head>
    <meta name="viewport" content="width=640">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" defer type="text/javascript"></script>
  </head>
  <style>
    img{
      width:200px;
      height:auto;
    }
  </style>
  <body>
    <h3>過去<hr></h3>
    <a href="1.png" data-lightbox="group"><img src="1.png"></a>
    <a href="2.png" data-lightbox="group"><img src="2.png"></a>
    <a href="3.png" data-lightbox="group"><img src="3.png"></a>
    <a href="4.png" data-lightbox="group"><img src="4.png"></a>
    <a href="5.png" data-lightbox="group"><img src="5.png"></a>
    <a href="10.png" data-lightbox="group"><img src="10.png"></a>
  </body>
</html>
